{
    "name": "wfc-generator.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c320cadfcc4085b458ceb4c1c4309da7",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "NAUGHTY_ATTR"
        }
    ],
    "noEngineReferences": false
}